<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>出错啦！</title>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/resize.js"></script>
    <script type="text/javascript" src="js/countDown.js"></script>
    <style>
        .notFound-box{
            position: relative;
            width:100%;
            height:100%;
            background: url("images/404bg.jpg") no-repeat;
            background-size: cover;
            background-position: center;
        }
        .bomb{
            position: absolute;
            width: 1200px;
            height: 562.5px;
            left: 50%;
            margin-left: -600px;
            top:50%;
            margin-top: -400px;
            background: url("images/bomb.png") no-repeat;
            background-size: cover;
            background-postion: center center;
        }
        .bomb div{
            position: absolute;
            width: 600px;
            height: 50px;
            bottom: 0;
            left: 50%;
            margin-left: -300px;
            text-align: center;
        }
        .bomb a{
            font-family: Trebuchet MS;
            font-size: 20px;
        }
        .bomb span{
            font-family: 微软雅黑;
            font-size: 25px;
            font-weight: bold;
        }
    </style>
</head>
<body style="overflow: hidden">
<div class="notFound-box">
    <div class="bomb">
        <div><a>Page not find ,We should leave in  </a><span id="time">5</span><a>  s.</a></div>

    </div>
</div>
</div>
</body>
</html>